spring.application.name=money-transfer-system-v2
server.port=8585

#database configuration
spring.datasource.driverClassName : com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mts
spring.datasource.username = root
spring.datasource.password = Root123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true