spring.datasource.url=jdbc:mysql://localhost:3306/mts
spring.datasource.username=root
spring.datasource.password=Abhi@2005

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8585
